# android-sdk-examples-4x

./: README.md
Java/: build.gradle  settings.gradle
Java/app/: build.gradle  proguard-rules.pro
Java/app/debug/: output-metadata.json
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/assets/: app_config.json  sampleContentPage.html  sampleContentPagePrefetch.html  sampleContentPageSplitFeed.html
Java/app/src/main/java/com/taboola/sdk4example/: AdFailureConst.java  Const.java  FlagsConst.java  MetaConst.java  MetaUtils.java  SDKClassicMenuActivity.java  SDKClassicMenuFragment.java  SplashScreen.java  TaboolaSDKIntegrationTypesActivity.java  TaboolaSDKType.java  TaboolaSampleApplication.java
Java/app/src/main/java/com/taboola/sdk4example/sdk_classic/: ExploreMoreFragment.java  FeedInsideScrollViewFragment.java  FeedLazyLoadInsideRecyclerViewFragment.java  FeedWithMiddleArticleDarkModeInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideListViewFragment.java  FeedWithMiddleArticleInsideRecyclerViewFragment.java  FeedWithMiddleArticleInsideScrollViewFragment.java  ListItemsGenerator.java  MetaAdCarouselFragment.java  MetaAdInsideScrollViewFragment.java  MetaAdUICustomization.java  MetaClassicUnitFragment.java  MetaClassicUnitFragmentUICustomization.java  OCClickHandlerFragment.java  PullToRefreshFragment.java  RecyclerViewPreloadFragment.java  SimpleWidgetFragment.java  ViewPagerFragment.java
Java/app/src/main/java/com/taboola/sdk4example/sdk_native/: FeedFragment.java  NativeFeedAdapter.java  SDKNativeMenuActivity.java  SDKNativeMenuFragment.java  WidgetFragment.java
Java/app/src/main/java/com/taboola/sdk4example/sdk_web/: SDKWeb.java  SDKWebContinuousScroll.java  SDKWebMenuActivity.java  SDKWebSplitFeed.java  ViewPagerViaJsFragment.java  WebPagerviajs.java
Java/app/src/main/java/com/taboola/sdk4example/tabs/: BasePresenter.java  BaseTabFragment.java  BaseTaboolaFragment.java  FragmentsAdapter.java  TabsContract.java  TabsPresenterImp.java
Java/app/src/main/java/com/taboola/sdk4example/utils/: Utils.java
Java/app/src/main/res/drawable/: button_border.xml  ic_arrow_up_blue.xml  ic_time.xml  read_more_button_style.xml
Java/app/src/main/res/drawable-v24/: background_splashscreen.xml
Java/app/src/main/res/drawable-v24/drawable/: ic_taboola.xml
Java/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_s_d_k__web.xml  activity_s_d_k__web__menu.xml  activity_s_d_k__web__split__feed.xml  activity_sdk_native_menu.xml  activity_sdkweb_continuous_scroll.xml  activity_summary.xml  activity_web_pagerviajs.xml  button_item.xml  fragment_explore_more.xml  fragment_feed_inside_sv.xml  fragment_menu.xml  fragment_meta_ad_inside_sv.xml  fragment_native_widget.xml  fragment_oc_click.xml  fragment_pull_to_refresh.xml  fragment_simple_widget.xml  fragment_standard.xml  item_article_short.xml  item_fake.xml
Java/app/src/main/res/menu/: menu_main_activity.xml
Java/app/src/main/res/mipmap-anydpi-v26/: taboola_icon.xml  taboolaicon.xml
Java/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml  taboola_icon_background.xml  taboolaicon_background.xml
Kotlin/: build.gradle
Kotlin/app/: build.gradle  proguard-rules.pro
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/taboola/kotlin/examples/: Application.kt  MainActivity.kt  MetaConst.kt  PlacementInfo.kt  PublisherInfo.kt
Kotlin/app/src/main/java/com/taboola/kotlin/examples/screens/classic/: ClassicComposeFeed.kt  ClassicComposeWidget.kt  ExploreMoreComposeFragment.kt  ExploreMoreFragment.kt  FeedFragment.kt  MetaAdCarouselFragment.kt  MetaAdInsideScrollViewFragment.kt  MetaAdUICustomizationsFragment.kt  MetaClassicUnitFragment.kt  MetaUICustomizationClassicUnitFragment.kt  ProgrammaticWidgetFragment.kt  ViewPagerFragment.kt  XmlWidgetFragment.kt
Kotlin/app/src/main/res/layout/: fragment_classic_programatic.xml  fragment_explore_more.xml  fragment_meta_ad_classic_unit.xml
Kotlin/app/src/main/res/menu/: activity_main_drawer.xml
Kotlin/app/src/main/res/navigation/: mobile_navigation.xml
Kotlin/app/src/main/res/values/: strings.xml
(+18 files in other folders)
