apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.taboola.sdk4example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    // include to have clicks opened in chrome tabs rather than in a default browser (mandatory)
    implementation "androidx.browser:browser:1.2.0"
    //  androidx.browser replaces customtabs
    implementation 'androidx.annotation:annotation:1.1.0'

    //Taboola
    implementation 'com.taboola:android-sdk-beta:meta-twenty-minutes-beta-2-598-dea2d0cb0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}