<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@drawable/button_border"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textSize="16sp"
    app:fontFamily="sans-serif"
    tools:text="Some Button Test"
    />


